<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThirdLayerArchitecture.exe" version="1.0.0.0" publicKeyToken="5e97f1a3a0ce75d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThirdLayerArchitecture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThirdLayerArchitecture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessLayer.dll" size="20480">
      <assemblyIdentity name="BusinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>doI0L0EdfMKaQnPqUMPtnamP8w6i/nruMYkZrP9u6bk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLayer.dll" size="5120">
      <assemblyIdentity name="DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>doSbq9z5G7NAzYfyATfqW63VA81YyaNyhGAHgrug+FM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThirdLayerArchitecture.exe" size="1558488">
      <assemblyIdentity name="ThirdLayerArchitecture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WplT4zr6s8hFcoYmqiDOPnRFyNPRMdd2oH+5jBg3MxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThirdLayerArchitecture.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TSUTTPK\Liya" issuerKeyHash="376f503e9a3dbfd7d74571a939e9996bd7c628f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tWDlUUX7yj8l4lanSnk/IH4AbIUxMb9qIP840sbukgc=</DigestValue></Reference></SignedInfo><SignatureValue>pSW0NxJwf9oDsEWhF/L2xf6lgTx0Vngj+hYkM19rRmO2SQj9eQaMqxY472ufTvlfVZ/2jvT7DUh/66IySBmZa3hvEnHJH6b72rrBMpuNyd1Q9TnMFT6Yk8AkA944BvJv+/Tm0lt43Br+lKOW+hiDPx+P9XK4YN1HXbJCxka+LXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viAmaa1vLPs9piY9p8SZJ3LDq2BfdIfhjHRtfb+WcBEC8NcuGXtTLOjcRNnxL6avUC7SICzfjZCyy6HnkH48P3ZCgqDhVs+zp3RLcsL/wgbBKootblABpY1ci1m6ShEpEgXpVkbipC427RaByBD4ILRPBx6jYlsctmf4YKnOCjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0792eec6d238ff206abf3131856c007e203f794aa756e2253fcafb4551e560b5" Description="" Url=""><as:assemblyIdentity name="ThirdLayerArchitecture.exe" version="1.0.0.0" publicKeyToken="5e97f1a3a0ce75d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TSUTTPK\Liya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HflyjZXgUjwXtP7SCBKXIuyOTMI415osw3o65fkm0e0=</DigestValue></Reference></SignedInfo><SignatureValue>UJFs3SVgpQ7l0muQ4NYujiPK7H5ty+td4mENb5lCTBkV5/JUyF8QfyT8DZLiqQq7+2M1FJgJ1BPfJbOEnk/eMKB1wtPJyvh/zbsSyaB5zBcjQx3mhuRlwcZVqX16b8kBSGq7zELr6f+/fKBvuCD4O+iXkeftorivc2YcaUf6GyM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viAmaa1vLPs9piY9p8SZJ3LDq2BfdIfhjHRtfb+WcBEC8NcuGXtTLOjcRNnxL6avUC7SICzfjZCyy6HnkH48P3ZCgqDhVs+zp3RLcsL/wgbBKootblABpY1ci1m6ShEpEgXpVkbipC427RaByBD4ILRPBx6jYlsctmf4YKnOCjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQV+SRLaRHMLRFc6KuNPaMMDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAUwBVAFQAVABQAEsAXABMAGkAeQBhMB4XDTIxMDEwNzE5MjIxOFoXDTIyMDEwODAxMjIxOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAFMAVQBUAFQAUABLAFwATABpAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAviAmaa1vLPs9piY9p8SZJ3LDq2BfdIfhjHRtfb+WcBEC8NcuGXtTLOjcRNnxL6avUC7SICzfjZCyy6HnkH48P3ZCgqDhVs+zp3RLcsL/wgbBKootblABpY1ci1m6ShEpEgXpVkbipC427RaByBD4ILRPBx6jYlsctmf4YKnOCjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBy28tudjGgH7sFyViXoeGsBVEAE2ZrNxsMaxfi/zbqQFt/zvlCYszTOAmVIpwIwNfztWOYDg1VcByrReOVEuz/GTyduAhAOnS908+goZbKErTG85P0Imjnn01iMJJN8cvKV1n5O2No1bu9IqRulxQyhrEqr9nUSe8GIdJ1Al2HCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>